[coverage:report]
fail_under = 49
show_missing = True

[coverage:run]
omit =
  replay-dlq.py
  tests/*
source =
  .

[flake8]
docstring-convention = numpy
max-line-length = 120
per-file-ignores =
    tests/*:D100,D101,D102,D103,D104,D401,D403
cc_min = B

[tool:pytest]
addopts = --color=no --cov --durations 3 --verbose
bdd_features_base_dir = tests/features/
markers =
    system: Marks tests as system tests.
    unit: Marks tests as unit tests.
